/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


.modalOverlay {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  inset: 0;
  height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  background-color: var(--color-grey-300);
  width: 369px;
  max-width: 369px;
  max-height: 342px;
  border-radius: 4px;
}

.modalContent .modalHeader {
  display: flex;
  justify-content: space-between;
  background-color: var(--color-grey-200);
  padding: 16px;
  border-radius: 4px 4px 0 0;
  align-items: center;
  height: 50px;
}
.modalContent .modalHeader .title {
  color: #fff;
}

.modalHeader button {
  background-color: transparent;
  color: var(--color-grey-100);
}

.modalContent form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}

.modalContent form label {
  color: #fff;
  font-size: var(--text-5);
  font-weight: lighter;
}

.modalContent form input,
select {
  height: 48px;
  width: 100%;
  border-radius: 8px;
  padding-left: 16px;
  border: 1px solid #fff;
  background-color: var(--color-grey-200);
  color: #fff;
}

.modalContent form button {
  height: 48px;
  background-color: var(--brand-1);
  color: #fff;
  font-size: var(--text-4);
}